# Hybrid-Cache-Example

./: .gitignore  HybridCacheExample.sln  README.md
HybridCacheExample/: HybridCacheExample.csproj  HybridCacheExample.http  Program.cs  WeatherResponse.cs  appsettings.json
HybridCacheExample.AppHost/: HybridCacheExample.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
HybridCacheExample.AppHost/Properties/: launchSettings.json
HybridCacheExample.ServiceDefaults/: Extensions.cs  HybridCacheExample.ServiceDefaults.csproj
HybridCacheExample/Configurations/: WeatherAPISettings.cs
HybridCacheExample/Controllers/: WeatherForecastController.cs
HybridCacheExample/Properties/: launchSettings.json
HybridCacheExample/Services/: IWeatherService.cs  WeatherService.cs
HybridCacheFunction/: Function1.cs  HybridCacheFunction.csproj  Program.cs
HybridCacheFunction/Properties/: launchSettings.json
